APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vRPUEpjZ9K6nvBt6K3cs+S9XUQPwAtVsS3VXlGGIqkU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bagasbas-timekeeper.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-244-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dckg0b4p3abr9d
DB_USERNAME=xeusklhfzyizra
DB_PASSWORD=95017eb3136b8575266736805e31f7c9d1d4f25caeb219a60dbde59a61aa326c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
